{
    "setInput":{
            "inpFileName": ["PYTHON"],
            "inpLocalPath":"/home/mel/Dokumenty/M/Anansi/data"
       },
    "setInterval":{
            "beg":"2018-01-01 00:00:00",
            "end":"2022-12-31 00:00:00",
            "dbeg":"2022-07-01 00:00:00",
            "dend":"2023-04-05 00:00:00"
    },
    "setLSQ":{
            "maxIter":50,
            "epsVal":0.001
    },
    "setModel":{
            "alternativeModel":0,
            "limitRelativeUfG":0.03,
            "calcWeights":0,
            "addIntercept":1,
            "probUp": 0.975 
    },
    "setSmoothing":{
                "smoothingMethod":"movingAverage",
                "smoothingBin":5,
                "smoothingAlt": "center"
    },
    "setDescriptive":{
                  "stations": [
                  "TOTAL NB"],
                  "verbosity": 1
    },
    "setValidation":{
                  "validation":1,
                  "prediction":1,
                  "validchart":1
    },
    "setStations":{
            "stations": [
            "MRI1",
"MRI2",
"MRI3",
"MRI4",
"MRI5",
"MRI6",
"MRI7",
"O1",
"B1",
"B2",
"B3",
"B4",
"B5",
"B6",
"B7",
"MEI1",
"MEI2",
"MEI3",
"MEI4",
"MEII1",
"MEO3",
"EA1",
"EA2",
"EA3",
"EA4",
"EA5",
"EB1",
"EB2",
"EB3",
"EB4",
"EC1",
"EC2",
"EC3",
"EC4",
"HSK",
"DUN",
"HVE",
"HAJ",
"LOB",
"STR",
"TRA",
"TVR",
"BRI",
"BRII",
"MEI1x",
"MEO1x",
"MEO2x",
"MEO3x",
"MEO4x",
"MEO5x",
"CSZ",
"HSKx",
"BS",
"MRI1x",
"MRI2x",
"MRI3x",
"MRI4x",
"MRI5x",
"MRI6x",
"MRI7x",
"MRII1x",
"MRII2x",
"MRII3x",
"MRII4x",
"MRII5x",
"MRII6x",
"MRII7x",
"DUNx",
"HAJx",
"LOBx",
"STRx",
"TRAx",
"TVRx",
"BRIx",
"BRIIx",
"V. Němčice",
"Sviňomazy",
"Měcholupy",
"Bylany",
"Černá za Bory",
"Podolí",
"Dobříň",
"Třeboradice",
"Třanovice",
"Kolín",
"Děhylov",
"Lobodice SMP",
"Barchov",
"Strážovice",
"Lodhéřov",
"Štolmíř",
"Makotřasy",
"Bukovany",
"Krupá",
"Dub",
"Pánov",
"Zvěstov",
"Bezměrov",
"Bartoušov",
"Lobodice JMP",
"Rybí",
"Háje",
"Drahelčice",
"PZP Štramberk MT1, MT2",
"PZP Štramberk MT3, MT4",
"DSO zbytek",
"MS Bečov",
"Budyně Segnor",
"Čepro Hněvice",
"Čížkovice Lafarge",
"Lovochemie",
"Paskov",
"Holcim",
"CEnergy",
"TSO"
      ]
    }
}
